# Put your production specific configuration here. Defaults will be overwritten
SHOW_MERKLE_DROP=false
SHOW_AUCTION=true

# The auction API base URL
AUCTION_API_URL=https://auctionbackend.trustlines.foundation

# The auction address that's rendered into the auction page
AUCTION_ADDRESS=0x7255E01F934307FfB7a41FC78B6b1688f5dc6845
